<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Creation</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <form>
 
            <h2> Create a Client Form</h2>
            <h4>Please fill in this form to create a client</h4>
            <hr>
        
        
        <label for="clientName">Client Name:</label>
        <input type="text" id="clientName" name="clientName" placeholder="Enter name"required>

        <label for="clientEmail">Client Email:</label>
        <input type="email" id="clientEmail" name="clientEmail" placeholder="Enter email" required>

        <label for="clientAddress">Client Address:</label>
        <input type="address" id="clientAddress" name="clientAddress" placeholder="Enter address" required >

        <label for="clientPassword">Password:</label>
        <input type="password" id="clientPassword" name="clientPassword" placeholder="Enter password"required>

        <label for="clientRepeatPassword">Repeat Password:</label>
        <input type="password" id="clientRepeatPassword" name="clientRepeatPassword" placeholder="Re-enter password" required>
        <hr>
        <button type="submit">Register</button>
    </form>
</body>
</html>
